###############################################################################
# Package Spec
###############################################################################

Summary:     Ashide, a terminal-native agent IDE
Name:        @@PACKAGE_NAME@@
Version:     @@VERSION@@
Release:     @@RELEASE@@
Vendor:      Ashide Maintainers
Url:         https://github.com/OpenPawz/ashide
Packager:    Ashide Maintainers <ashide-maintainers@localhost>
License:     AGPL-3.0-only AND MIT

Requires: 	 xdg-utils, (libvulkan.so.1()(64bit) or libEGL.so.1()(64bit)), (libwayland-egl.so.1()(64bit) if (libwayland-client.so.0()(64bit) and libEGL.so.1()(64bit))), libxcb.so.1()(64bit), libxkbcommon-x11.so.0()(64bit), libX11.so.6()(64bit), libX11-xcb.so.1()(64bit), libXcursor.so.1()(64bit), libXi.so.6()(64bit)
Recommends:  libgallium_dri.so()(64bit), adwaita-icon-theme


# The prefix specifies where the majority of the application files are,
# allowing the package to be relocatable.
prefix:      /opt

# We're not including debug info, so don't register the build ID with the
# machine's registry of build IDs.
%define _build_id_links none

###############################################################################
# Description
###############################################################################

%description
Ashide is a terminal-native agent IDE focused on real CLI agents,
remote workspaces, durable sessions, and local-first project assets.

###############################################################################
# Build rule - how does the package get built?
###############################################################################
%build

# Nothing to do here - the application should have already been built before we
# attempt to package it.

###############################################################################
# Install rule - where should the files live, post-install?
###############################################################################
%install

# Populate the buildroot directory with the package contents, in the
# appropriate locations.
mkdir -p %{buildroot}
OPT_DIR="@@OPT_DIR@@" @@WORKSPACEROOT@@/script/linux/bundle_install %{buildroot}

# Set up a symlink from the system's bin dir to our installed executable.
mkdir -p %{buildroot}%{_bindir}
ln -s @@OPT_DIR@@/@@BINARY_NAME@@ %{buildroot}%{_bindir}/%{name}

###############################################################################
# Files listing - what files will end up in the package?
###############################################################################
%files

# Most things go into this directory.
@@OPT_DIR@@

# We also install a few things elsewhere in the system.
%{_bindir}/%{name}
%{_datadir}/applications/@@BUNDLEID@@.desktop
%{_datadir}/icons/hicolor

###############################################################################
# Post-install rule - what do we need to do on the user's machine to complete
#                     installation?
###############################################################################
%post

# Make sure the system incorporates the newly-installed desktop file.
if hash update-desktop-database 2>/dev/null; then
	update-desktop-database
fi

exit 0
